{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sv-sales-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": "/Users/abhi/Apps/SVSalesCorporation"
    }
  ]
}
